{
	"id": "google-workspace-opener",
	"name": "Google Workspace Opener",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Open .gdoc and .gsheet files in an external browser.",
	"author": "lazytarget",
	"authorUrl": "https://github.com/lazytarget/",
	"fundingUrl": "https://github.com/sponsors/lazytarget",
	"isDesktopOnly": true
}
